# boatping

./: BoatPing.sln  README.md
.azure/: config
BoatPing.Run/: BoatPing.Run.csproj  Program.cs
src/BoatPing.Core/: AssumptionEnvelope.cs  BoatPing.Core.csproj  FkAd.cs  IAd.cs  IAssumption.cs  ILogBook.cs  INotification.cs  INotifications.cs  KvpFallback.cs  SourcesAds.cs
src/BoatPing.Core/Ad/: CountryOf.cs  PriceFiltered.cs
src/BoatPing.Core/Ad/BandOfBoats/: BobAd.cs  BobAds.cs  BobDefaultSearch.cs  BobNextUrl.cs  BobPage.cs  BobPageAds.cs  BobPages.cs
src/BoatPing.Core/Ad/BandOfBoats/Test/: BobAdTests.cs  BobNextUrlTests.cs  BobPageAdsTests.cs  BobPagesTests.cs
src/BoatPing.Core/Ad/Boat24/: BoaAd.cs  BoaAds.cs  BoaDefaultSearch.cs  BoaNextUrl.cs  BoaPage.cs  BoaPageAds.cs  BoaPages.cs
src/BoatPing.Core/Ad/Boat24/Test/: BoaAdTests.cs  BoaNextUrlTests.cs  BoaPageAdsTests.cs  BoaPagesTests.cs
src/BoatPing.Core/Ad/Boot24/: B24Ad.cs  B24Ads.cs  B24DefaultSearch.cs  B24ID.cs  B24NextUrl.cs  B24Page.cs  B24PageAds.cs  B24Pages.cs
src/BoatPing.Core/Ad/Boot24/Datum/: config.xml  javascript.example.html  search.example-page-1.xml
src/BoatPing.Core/Ad/Boot24/Test/: B24AdTests.cs  B24AdsTests.cs  B24NextUrlTests.cs  B24PageAdsTests.cs  B24PagesTests.cs
src/BoatPing.Core/Ad/Scanboat/: ScbAd.cs  ScbAds.cs  ScbNextUrl.cs  ScbPage.cs  ScbPageAds.cs  ScbPageUrl.cs  ScbPages.cs  ScbSearch.cs
src/BoatPing.Core/Ad/Scanboat/Test/: ScbAdTests.cs  ScbNextUrlTests.cs  ScbPageAdsTests.cs  ScbPagesTests.cs
src/BoatPing.Core/Ad/Selenium/: ChromeHeadless.cs  PgOpen.cs  PgStable.cs  WebDriverEnvelope.cs
src/BoatPing.Core/Ad/YachtAll/: YaaAd.cs  YaaAds.cs  YaaNextUrl.cs  YaaPage.cs  YaaPageAds.cs  YaaPages.cs
src/BoatPing.Core/Ad/YachtAll/Test/: YaaAdTests.cs  YaaNextUrlTests.cs  YaaPageAdsTests.cs  YaaPagesTests.cs
src/BoatPing.Core/Boot24/: B24Ad.cs  B24AdTests.cs  B24Ads.cs  B24CookieAccepted.cs  B24DefaultSearch.cs  B24HasNext.cs  B24HasNextTests.cs  B24NextPage.cs  B24NextUrl.cs  B24Page.cs  B24PageAds.cs  B24PageAdsTests.cs  B24Pages.cs  B24SearchResult.cs  B24SearchResultTests.cs  B24WhenReady.cs  FkSearchResult.cs  Visit.cs
src/BoatPing.Core/Boot24/Datum/: config.xml  search.example-page-1.json  search.example-page-1.xml
src/BoatPing.Core/Boot24/Test/: B24AdTests.cs  B24AdsTests.cs  B24HasNextTests.cs  B24NextPageTests.cs  B24NextUrlTests.cs  B24PageAdsTests.cs  B24PagesTests.cs  B24SearchResultTests.cs
src/BoatPing.Core/Cfg/: CfgBot.cs  CfgInterval.cs  CfgPrice.cs  CfgSearches.cs
src/BoatPing.Core/Cfg/Test/: CfgBotTest.cs  CfgIntervalTest.cs  CfgSearchesTest.cs
src/BoatPing.Core/LogBook/: AdsEqual.cs  FileLogBook.cs  LogBookEnvelope.cs  RamLogBook.cs  RecordDiffers.cs  SimpleAd.cs  XiveLogBook.cs  XiveRecords.cs
src/BoatPing.Core/LogBook/Test/: FileLogBookTests.cs  XiveLogBookTests.cs
src/BoatPing.Core/Model/: FkAd.cs  IAd.cs  ILogBook.cs
src/BoatPing.Core/Notification/: BoatGoneNotification.cs  BoatGoneText.cs  HelloWorldNotification.cs  NewBoatNotification.cs  NewBoatText.cs  PriceChangeText.cs  PriceChangedNotification.cs
src/BoatPing.Core/Notification/File/: FileNotifications.cs  FileNotificationsTest.cs  NotificationPath.cs
src/BoatPing.Core/Notification/Telegram/: BotTest.cs  TgmNotifications.cs
src/BoatPing.Core/Page/: PgClicked.cs  PgClickedTests.cs  PgOpen.cs  PgStable.cs  WebDriverEnvelope.cs
src/BoatPing.Run/: BoatPing.Run.csproj  Program.cs
src/BoatPing.Run/Docs/: readme.md
src/BoatPing.Run/Properties/: AssemblyInfo.cs
