<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.Atoms" Version="2.1.3" />
    <PackageReference Include="Yaapii.Http" Version="4.0.1" />
    <PackageReference Include="Yaapii.Xml" Version="1.0.0" />
    <PackageReference Include="Yaapii.JSON" Version="13.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Yaapii.Atoms" Version="2.1.3" />
    <PackageReference Include="Yaapii.Http" Version="4.0.1" />
    <PackageReference Include="Yaapii.Xml" Version="1.0.0" />
    <PackageReference Include="Yaapii.JSON" Version="13.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="Selenium.WebDriver.NetCoreWebDriverFactory" Version="3.0.0" />
    <PackageReference Include="BriX" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Boot24\Datum\" />
    <Folder Include="Page\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Boot24\Datum\B24Config.xml" />
    <None Remove="Boot24\Datum\B24SearchResult.example.json" />
    <None Remove="Boot24\Datum\B24SearchResult.example.xml" />
    <None Remove="Boot24\Datum\javascript.example.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Boot24\Datum\config.xml" />
    <EmbeddedResource Include="Boot24\Datum\search.example-page-1.json" />
    <EmbeddedResource Include="Boot24\Datum\search.example-page-1.xml" />
    <EmbeddedResource Include="Boot24\Datum\javascript.example.html" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
